{
  "domain": "tuya_cloud_dp",
  "name": "Tuya Cloud DP Climate",
  "version": "0.1.1",
  "documentation": "https://developer.tuya.com",
  "requirements": ["tuya-iot-py-sdk==0.6.6"],
  "codeowners": ["@Ciaran97"],
  "iot_class": "cloud_push",
  "config_flow": true
}